.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}

.project-card {
  background: #1a1919;
  padding: 1.2rem 1rem;
}

.project-card img {
  width: 100%;
}
.project-title {
  color: #fff;
  padding: 1rem 0;
}

.pro-details p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: center;
}

.btns-container {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  gap: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  text-decoration: none;
  flex: 1;
  text-align: center;
  background: rgb(248, 217, 15);
  border: 1px solid #fff;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
